quarkus.http.cors.enabled=true
quarkus.http.cors.methods=GET
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://${EOSCDBKONE}:3306/${EOSCDB}?sslMode=REQUIRED&sslMode=trust
quarkus.datasource.jdbc.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=${EOSCDBTUNNUS}
quarkus.datasource.password=${EOSCDBSANA}
quarkus.hibernate-orm.scripts.generation=none
prod.quarkus.hibernate-orm.schema-management.strategy = none
prod.quarkus.hibernate-orm.sql-load-script = no-file
mp.openapi.extensions.smallrye.info.title=EOSC Service catalog
mp.openapi.extensions.smallrye.info.description=EOSC:n palvelut
mp.openapi.extensions.smallrye.info.termsOfService=Public
mp.openapi.extensions.smallrye.info.contact.email=pj<nospam>@</nospam>csc.fi
mp.openapi.extensions.smallrye.info.contact.name=Pekka Järveläinen
mp.openapi.extensions.smallrye.info.contact.url=https://research.csc.fi/service-catalog
mp.openapi.extensions.smallrye.info.license.name=MIT
mp.openapi.extensions.smallrye.info.license.url=https://opensource.org/licenses/MIT
quarkus.swagger-ui.always-include=true
